version: '3'

services:
  airgap_wallet:
    container_name: airgap_wallet
    image: custody/wallet:${TAG:-latest}
    environment:
      - "DEBUG=wallet-core:*"
      - "PROTOCOL=https"
    volumes:
      - "wallet_data:/app/.data"
    ports:
    - "${AIRGAP_PORT:-5500}:3000"
    
volumes:
  wallet_data:
    driver: local
  
